<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


      <HBox prefHeight="393.0" prefWidth="584.0"  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.morbit.Controller.CharacterBuilderTabController">
         <children>
            <VBox prefHeight="393.0" prefWidth="304.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="199.0">
                     <children>
                        <Label fx:id="qualityTypeLabel1" alignment="CENTER_RIGHT" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="characterName" />
                     </children>
                  </HBox>
                  <HBox prefHeight="480.0" prefWidth="720.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Qualities:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TreeView fx:id="qualityTreeView" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#loadQuality" prefHeight="400.0" prefWidth="200.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="qualityCommentLabel" text="Values">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="qualityValueListView" onMouseClicked="#loadQuality" prefHeight="400.0" prefWidth="200.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="480.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="qualityTypeLabel" alignment="CENTER_RIGHT" text="Quality">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="valuesTextField" />
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveCharacter" prefHeight="26.0" prefWidth="144.0" text="save Character">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="393.0" prefWidth="249.0">
               <children>
                  <HBox prefHeight="102.0" prefWidth="158.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ChoiceBox fx:id="qualityTypeChoiceBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ChoiceBox fx:id="dataTypeChoiceBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>