<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.morbit.Controller.InitiativeTabController">
   <children>
      <ListView fx:id="listInvolved" prefHeight="200.0" prefWidth="200.0" />
      <VBox prefHeight="400.0" prefWidth="127.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="127.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#listMoveEntryUp" text="^" />
                  <Button mnemonicParsing="false" onAction="#listMoveEntryDown" text="v" />
                  <Button mnemonicParsing="false" onAction="#listRotate" text="&gt;" />
                  <Button mnemonicParsing="false" onAction="#listRemoveEntry" text="X" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#listAddOpenCharacters" prefHeight="25.0" prefWidth="128.0" text="Load in Characters" />
         </children>
      </VBox>
   </children>
</HBox>
